#{"rootDirectory":"public","phpVersion":"8.0"}
server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  {{ssl_certificate_key}}
  {{ssl_certificate}}
  {{server_name}}
  {{root}}

  {{nginx_access_log}}
  {{nginx_error_log}}

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }
  
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";

   location ^~ /.well-known {
        # The following 6 rules are borrowed from '.htaccess'
        location = /.well-known/carddav     { return 301 /nextcloud/remote.php/dav/; }
        location = /.well-known/caldav      { return 301 /nextcloud/remote.php/dav/; }
        # Anything else is dynamically handled by Nextcloud
        location ^~ /.well-known            { return 301 /nextcloud/index.php$uri; }

        try_files $uri $uri/ =404;
        auth_basic off;
        allow all;
    }

  location /nextcloud {
    rewrite ^ /nextcloud/index.php;
  }

  location ~ ^\/nextcloud\/(?:build|tests|config|lib|3rdparty|templates|data)\/ {
    deny all;
  }

  location ~ ^\/nextcloud\/(?:\.|autotest|occ|issue|indie|db_|console) {
    deny all;
  }

  try_files $uri $uri/ /index.php?$args;
  index index.php index.html;
  
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri =404;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_pass 127.0.0.1:{{php_fpm_port}};
    fastcgi_param PHP_VALUE "{{php_settings}}";
  }

  location ~ ^\/nextcloud\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+)\.php(?:$|\/) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+?\.php)(\/.*|)$;
    set $path_info $fastcgi_path_info;
    try_files $fastcgi_script_name =404;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param front_controller_active true;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_pass 127.0.0.1:{{php_fpm_port}};
    fastcgi_param PHP_VALUE "{{php_settings}}";
  }

  location ~ ^\/nextcloud\/(?:updater|oc[ms]-provider)(?:$|\/) {
    try_files $uri/ =404;
    index index.php;
  }

  location ~ ^\/nextcloud\/.+[^\/]\.(?:css|js|woff2?|svg|gif|map)$ {
    try_files $uri /nextcloud/index.php$request_uri;
    add_header Cache-Control "public, max-age=15778463";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;
    # Optional: Don't log access to assets
    access_log off;
  }

  location ~ ^\/nextcloud\/.+[^\/]\.(?:png|html|ttf|ico|jpg|jpeg|bcmap)$ {
    try_files $uri /nextcloud/index.php$request_uri;
    # Optional: Don't log access to other assets
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}
